1. ----------------------- Pendahuluan -----------------------
DOM: DOCUMENT OBJECT MODEL
adalah interface pemrograman untuk HTML yg merepresentasikan halaman web, sehingga program dapat mengubah dan 
memanipulasi strukturnya.atau
represenntasi element HTML pada dokumen menjadi sebuah objek





2. ----------------------- DOM TREE -----------------------
































3. ----------------------- DOM Selection (part 1) -----------------------
// penggunaan getElementById            (Element)
const judul = document.getElementById('judul');
judul.style.color = 'red';
judul.style.backgroundColor = '#ccc';
judul.innerHTML = 'Rafa readst'     //mengubah text nya


// penggunaan getElementsByTagName      (HTMLCollection)
const p = document.getElementsByTagName('p');
// p[2].style.backgroundColor = 'lightblue' ini yg cuma 1 1 aja
for(let i = 0;i < p.length; i++){
    p[i].style.backgroundColor = 'lightblue';
}

const h1 = document.getElementsByTagName('h1')[0];
h1.style.fontSize = '80px';


// penggunaan getElementsByClassName      (HTMLCollection)
const p1 = document.getElementsByClassName('p1')[0];
p1.innerHTML = 'sdh berubah kah';





























4. ----------------------- DOM Selection (part 2) -----------------------





